<!--搜索栏-->

<view class="head">
  <view class="header">
    <image class="header-icon" src="../../icons/search.png" style="width:20px;height:20px;    margin: 0px 3px 0px;">
    </image>

    <input class="header-input" type="text" placeholder="搜索" bindinput="onFilterChange" />
    <icon class="header-icon" bindtap="onReturn" type="clear" color="grey"></icon>
  </view>

</view>
<!--轮播图放推送-->
<bitrxc-swiping-gallery images="{{functions}}"></bitrxc-swiping-gallery>
<!--主页通知-->
<bitrxc-list-view list="{{list}}"></bitrxc-list-view>