<!--components/swiping-gallery.wxml-->
<swiper class="-gallery" autoplay indicator-dots indicator-color="gray" circular >
  <swiper-item wx:key='index' wx:for="{{images}}">
    <navigator url="{{item.url}}">
      <image mode="widthFix" src="{{item.image}}"></image>
    </navigator>
  </swiper-item>
</swiper>