/* components/list-view/list-view.wxss */
.-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
}
.-box-item {
  height: 110px;
  position: relative;
  display: flex;
  margin: 20rpx;
  background-color: white;
  flex-direction: row;
  /* grid-template-areas:
  "image title title"
  "image desc  desc "
  "image desc  desc "
  ; */
}
.-box-item-image {
  width: auto;
  height: auto;
  padding:2rpx, 2rpx,2rpx,2rpx;
  margin: 2rpx, 2rpx,2rpx,2rpx;
  flex: 0 0 32%;
  /* grid-area: image; */
}
.-box-item-textcontainer{
  display: flex;
  flex-direction: column;
  flex: 1 0 60%;
}
.box-title{
  margin: 0,10px,2px,2px;
  height: 30px;
}
.-box-item-title{
  width: 100%;
  margin: 0 2rpx;
  font-weight: 400;
  flex: 0 0 25%;
  /* grid-area: title; */
}
.-box-item-desc {
  font-family: serif;
  width: 100%;
  margin: 40rpx 2rpx;
  margin-left:15rpx;
  text-align: start;
  flex: 1 0 50%;
  /* grid-area: desc; */
}
.-box-image{
  width: 100%;
  height: 100%;
  padding:2rpx, 2rpx,2rpx,2rpx;
  margin: 2rpx, 2rpx,2rpx,2rpx;
}
@import 'list-view-wxa-auto-dark.wxss'