page{
  width: 100%;
  height: 100%;
  background-color:#EFEFF4;
}
.content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.day{
  font-size: 10pt;
}
.day_{
  color: #3CB9FB;
  padding-bottom: 6rpx; 
  border-bottom: 4rpx solid #3CB9FB;
}
.dayClass{
  width: 100%;
  height: 100%;
}
.dayClass > swiper-item{
  width: 100%;
}
.day_content{
  display: flex;
  flex-direction: row;
}
.day_content:first-child{
  padding-top: 15px;
}

.day_line{
  width: 1px;
  height: auto;
  background-color: #D8D8DC;
  position: relative;
  left: 30rpx;
  margin-left: 20rpx;
  margin-right: 30px;
}
.day_line::before{
  content: '';
  position: absolute;
  width: 12px;
  height: 11px;
  top: 0;
  left: -6px;
}
.day_type{
  width: 40rpx;
  height: 40rpx;
  font-size: 24rpx;
  color: #FFF;
  background-color: #3CB9FB;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  left: -20rpx;
}
.day_wrap{
  width: 100%;
  color: #3CB9FB;
  font-size: 28rpx;
  padding-bottom: 30rpx;
}
.day_card{
  width: 80%;
  padding: 20rpx;
  margin-top: 20rpx;
  color: #878787;
  background-color: #FFF;
  border-radius: 10rpx;
}
.day_className{
  font-size: 32rpx;
  color: #333;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.day_course{
  margin-top: 10rpx; 
}
.prompt{
  display: flex;
  align-content: center;
  justify-content: center;
}
.prompt > text{
  background-color: rgba(241, 100, 123, 0.931);
  border-radius: 5px;
  width: 90%;
  display: flex;
  align-content: center;
  justify-content: center;
  margin:10px 0 20px 0px;
  padding:2px 2px 5px 10px;
  color:white;
  font-size: 13px;
}
.button-box{
  display: flex;
  align-content: center;
  justify-content: center;
}
.button{
  width: 62%;
  height: 40px;
  background-color: green;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.button-text{
  font-weight: bolder;
  font-size: 20px;
}
