<view class='content' style='height:{{windowHeight+50}}px;'>
  <swiper class="swiper" style='height:{{windowHeight+50}}px;'>
    <swiper-item >
      <view style='height:{{windowHeight+50}}px;'>
        <swiper class='dayClass' style='height:{{windowHeight50}}px;'>
          <swiper-item>
            <view style='background-color:#EFEFF4;height:{{windowHeight+50}}px;'>
              <scroll-view style='height:100%;' scroll-y="true">
                <view class='day_content' wx:for='{{dayList}}' wx:key="index">
                  <!--竖向分割线-->
                  <view class="day_line">
                    <view class='day_type'></view>
                  </view>
                  <!--时间-->
                  <view class="day_wrap">
                    <view>{{item.yysj}}</view>
                    <!--小卡片-->
                    <view class='day_card'>
                      <view class='day_className'>{{item.roomName}}</view>
                      <view class='day_course'>
                        <view>预约人：{{item.yyrxm}}</view>
                        <view>使用人数：{{item.rs}}</view>
                        <view>用途说明：{{item.ytsm}}</view>
                        <view>预约状态：{{item.yyzt}}</view> 
                      </view>
                      <!--取消按钮，cancelBtn函数未写-->
                      <button class="btn" bindtap="cancel" style="font-size:35rpx;margin-top:10px;margin-bottom:10px;" data-id="{{item.id}}">取消预约</button>
                    </view>
                    <!--yysj表示预约时间，roomName表示房间名字，yyrxm表示预约人姓名，rs表示使用人数，ytsm表示用途说明，yyzt表示预约状态-->
                  </view>
                </view>
              </scroll-view>
            </view>
          </swiper-item>
        </swiper>
      </view>
    </swiper-item>
  </swiper>
</view>
