<!--pages/my/personalSet/personalSet.wxml-->
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_active" style="margin:20px;" wx:for="{{functions}}" wx:key="title">
    <view class="weui-cell__hd">
      <view class="weui-flex">
        <view class="weui-flex__item">
          <!--<view class="placeholder" style="color:red;width:5vw;">*</view>-->
          <view class="placeholder" style="width:fit-content;">{{item.title}}
            <view class="blueline"></view>
          </view>
          
        </view>
      </view>

      <view class="weui-cell__bd" style="margin:10px;">
        <input class="weui-input" disabled="{{!editable}}" value="{{user[index]}}" placeholder="{{item.placeholder}}"
          bindinput="cacheItem" bindblur="saveItem" data-index="{{index}}" />
      </view>

      <view class="line" style="width:90%;margin-top:5rpx;  position: absolute;border-bottom:1rpx solid lightgray;">
      </view>
    </view>
  </view>

</view> 

<view class="btn-group">
  <button class="btn1" style="background-color:#5d7599;color:#FFF;" bindtap="enableEdit" wx:if="{{!editable}}" plain="true">
    修改用户信息
  </button>
  <button class="btn1" bindtap="disableEdit" wx:else type="primary">
    保存
  </button>
  <view class="cut-line">
    <view class="c-line"></view>
    <text class="cut" style="color:darkgray"> OR </text>
    <view class="c-line"></view>
  </view>
  <button class="btn2" style="background-color:#6b6c6d;color:#FFF;" open-type="feedback" plain="true">
    <text>小程序问题反馈</text>
  </button>
</view>
{{note}}