<!--pages/room/roomDetail.wxml-->
<bitrxc-swiping-gallery class="swiper" images="{{room.gallery}}">
</bitrxc-swiping-gallery>
<view class="roomname">{{room.name}}</view>
  <view class="introction">
    <view class="line-top"></view>
    <view class="title">房间概览</view>
    <view class="small-title">活动面积
      <text class="small-content">{{room.area}}㎡，大致可容纳{{room.capacity}}人</text>
    </view>
    <view class="box">
    <view class="small-title">基础设施
      <view class="img-content" wx:for="{{room.facilities}}">
        <image src="../../icons/desk.png" style="height:25px;width:25px;"></image>
        <text class="small-content">{{item}}</text>
        <icon class="icon-small" type="success_no_circle" size="23" ></icon>
      </view>
      <view class="img-content">
        <image src="../../icons/chair.png" style="height:25px;width:25px;"></image>
        <text class="small-content">椅子</text>
      <!--根据房间实际做判断-->
      <!--有-->
        <icon class="icon-small" type="success_no_circle" size="23"></icon>
        <!--无
        <icon class="icon-small" type="cancel" size="23"></icon>  -->
      </view>
      <view class="img-content">
        <image src="../../icons/medio.png" style="height:25px;width:25px;"></image>
        <text class="small-content">投影</text>
        <icon class="icon-small" type="success_no_circle" size="23"></icon>
      </view>
      <view class="img-content">
        <image src="../../icons/air-con.png" style="height:25px;width:25px;"></image>
        <text class="small-content">空调</text>
        <icon class="icon-small" type="success_no_circle" size="23"></icon>
      </view>
    </view>
    </view>
    <view class="line-bottom"></view>
  <view class="title">房间介绍</view>
  <view class="small-title">描述
      <text class="small-content">{{room.description}}</text>
</view>
  </view>
<view class="btn">
  <button bindtap="tofunction" plain="true">预约此房间</button>
</view>
