 <!--pages/room/room.wxml-->
<view class="header">
  <input class="header-item" type="text" placeholder="搜索房间" bindinput="onFilterChange" bindblur="onReturn"/>
</view>
<view class="box">
 <view class="box-item" wx:for="{{list}}" wx:key="index">
    <view class="box-item-image">
      <image src="{{item.image}}" mode="aspectFit" ></image>
    </view>
    <view class="box-item-textcontainer">
      <navigator url="./roomDetail?roomID={{item.id}}" class="box-item-title">{{item.name}}</navigator>
      <text class="box-item-desc">{{item.description}}</text>
    </view>    
 </view>
 <view class="box-item" wx:if="{{isEmptyList}}">  
    <text class="box-item-desc">暂无结果</text>
    
 </view>
</view>
 
