<!--pages/room/roomDetail.wxml-->
<bitrxc-swiping-gallery class="swiper" images="{{room.gallery}}">
</bitrxc-swiping-gallery>
<view class="content">
 <view class="room">
  <view class="roomname">{{room.name}}
    <view class="line-top"></view>
  </view>
  
</view>
  <view class="introduction">
   <view class="part">
   <!--<view class="title">房间概览</view>-->
    <view class="small-title">活动面积</view>
    <view class="line-bottom"></view>
      <text class="small-content">{{room.area}}㎡</text>
    </view>
    <view class="part">
    <view class="small-title">容纳人数</view>
    <view class="line-bottom"></view>
      <text class="small-content">{{room.capacity}}</text>
    </view>
    <view class="part">
     <view class="small-title">用途</view>
     <view class="line-bottom"></view>
      <text class="small-content">{{room.description}}</text>
    </view>
  </view>
    <view class="box">
    <view class="basic">
    <view class="small-title">基础设施 </view>
    <view class="line-bottom"></view>
      <view class="img-content" wx:for="{{room.facilities}}" wx:key="label">
        <image src="../../icons/{{item.img}}" style="height:25px;width:25px;" wx:if="{{item.img}}"></image>
        <text class="small-content">{{item.label}}</text>
      <!--根据房间实际做判断-->
      <!--有-->
        <icon class="icon-small" type="success_no_circle" size="23"></icon>
        <!--无
        <icon class="icon-small" type="cancel" size="23"></icon>  -->
      </view>
    </view>

      <view class="btn">
      <button bindtap="tofunction" plain="true" size="mini">预约</button>
      </view>
</view>
<bitrxc-notice placeholder="{{deal.description}}" type="alert"></bitrxc-notice>
    
  


</view>


