<!--pages/room/roomDetail.wxml-->
<bitrxc-swiping-gallery images="{{room.gallery}}"></bitrxc-swiping-gallery>
<view class="container">
  <view class="roomID">
    <text class="title">房间名称</text>
    <text class="content">{{room.name}}</text>
  </view>
  <view class="desc">
    <text class="title">房间详情</text>
    <text class="content">{{room.description}}</text>
  </view>
  <view class="situ">
    <text class="title">房间状态</text>
    <text class="content">{{}}</text>
  </view>
</view>
<view>
  <button disabled="{{bookable}}">预约</button>
</view>
<text>pages/room/roomDetail.wxml</text>
