/* pages/room/roomDetail.wxss */
.container{
  align-items: flex-start;
  text-align: left;
}
.swiper{
  position: relative;
  z-index: 100;
  border-radius: 10rpx;
  overflow: hidden;
}
.introduction{
  display: flex;
  flex-direction: row;
}
.part{
  width: 33.3%;
  display: flex;
  flex-direction: column;

}
.content{
  background-color: white;
  position:relative;
  z-index: 200;
  margin: 0px 20px 20px 20px;
 /* width: 94%;
  top: -20px;
  border-radius: 5px;
  margin: 0 auto;
  box-shadow: 0px 3px 9px #979696;*/
}
.room{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: fit-content;
}
.roomname{
  font-size:30px;
  margin: 15px 15px 15px 15px ;
  color: rgb(112, 111, 111);
}
.title{
  font-size: 20px;
  margin: 10px 10px 10px 15px;
}
.small-title{
  font-size: 15px;
  align-self: center;
    margin: 10px 15px;
    color: rgb(150,150,150);
}
.small-content{
  color: rgb(50,50,50);
  margin:3px 10px;
  justify-content: center;
  align-self: center;
}
.line-top{
  border-top: outset rgb(240, 240, 240);
  width: 100%;
  }
.line-bottom{
border-bottom: inset rgb(240, 240, 240);

}
.box{
  display: flex;
  flex-direction: inline;
  position: relative;
}
.img-content{
  display: flex;
  justify-items: center;
  align-content: center;
  margin:10px 10px 10px 0;
  width:fit-content;
}
.btn{
  margin: 60px;
  margin-right:30px;
  margin-top: 100px;
  position: absolute ;
  right: 0;
  align-items: flex-end;
  background-color: #5d7599;
  border-radius: 10rpx;
}
.deal{
  display: flex;
  align-content: center;
  justify-content: center;
}
.deal-des{
  background-color: rgba(241, 100, 123, 0.931);
  border-radius: 5px;
  width: 50%;
  display: flex;
  align-content: center;
  justify-content: center;
  margin:0 0 20px 0px;
  color:white;
  font-size: 13px;
}
button[plain] {
  color: #ffffff;
  border:white;
  background-color: transparent;
}
button[size='mini'] {
  width: auto;
  font-weight: 300;
  padding: 0 0.75em;
  line-height: 2;
  font-size: 16px;
}