/* components/block-view/block-view.wxss */
/* components/list-view/list-view.wxss */
.-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

}

.-box-item {
  align-items: center;
  width: fit-content;
  position: relative;
  display: flex;

  background-color: white;
  flex-direction: column;
  margin: 40rpx 0px;
}
.-box-item-image {
  width: auto;
  height: auto;
  padding:2rpx, 2rpx,2rpx,2rpx;
  margin: 2rpx, 2rpx,2rpx,2rpx;
  flex: 0 0 32%;
  /* grid-area: image; */
}
.-box-image{
  width: 100%;
  height: 100%;
  
}

.-box-item-title{
  font-size:30rpx;
  color:gray;
  width: auto;
  margin: 0 2rpx;
  font-weight: 700;
  border-radius: 5px;
  flex: 0 0 25%;
  padding: 6rpx 5rpx 0 5rpx;
  /* grid-area: title; */
}
