<view class='content'>
  <!--房间名-->
  <view class='title_right'>
    <view class="tab-item ">
      <view class="onRight">{{roomName}}</view>
    </view>
  </view>
  <swiper class="swiper" style='width:100%;height:100%;'>
    <swiper-item catchtouchmove="stopTouchMove">
      <!--周次选择-->
      <view class='title' bindtap='clickShow'>
        <view class='title_left'>
          <view class='btn btn_'></view>
          <view class='week' catchtap='clickShow'>
            第{{week}}周
            <image></image>
          </view>
          <view class='btn'></view>
        </view>
      </view>
      <scroll-view scroll-x="true" class='show' wx:if='{{show}}'>
        <view class='show_week' wx:for="{{weekList}}" wx:key="index" bindtap="selectWeek" data-week="{{item}}">{{item}}
        </view>
      </scroll-view>
      <!--时段表-->
      <view class="timeTable">
        <view class="top">
          <view class='left'>时段</view>
          <view wx:for="{{day}}" wx:key="index" class="top-text">
            {{item}}
          </view>
        </view>
        <scroll-view scroll-y="true" class="scroll" style='height:{{windowHeight-110}}px;' bindtap='clickHide'>
          <view style="width:100%;display:flex;">
            <view style="background-color:#EFEFF4;color:#333;">
              <view wx:for="{{schedule}}" wx:key="index" class="left" style='height:60px'>
                {{item.id}}
              </view>
            </view>
            <view wx:for="{{schedule}}" wx:key="index">
              <view
                style="width:100%;margin-top:{{(index+1)*60-0.8}}px;  position: absolute;border-bottom:1rpx solid lightgray;">
              </view>
            </view>
            <!--预约记录-->
            <view wx:for="{{wlist}}" wx:key="index">
              <!--    <view class="flex-item kcb-item" bindtap="showCardView" data-wlist='{{item}}' data-index='{{index}}'
                style="margin-left:{{(item.xqj-1)*98}}rpx;margin-top:{{(item.yysd-1)*60+2}}px; height:{{item.yycd*60-5}}px;background-color:{{item.color == '0'?'#ffffff':(item.color == '1'?'#04BE02':'#ccc')}}">
                <view class="smalltext">{{item.zt}} </view>
              </view> -->
              <!-- xqj代表星期几，yysd是预约时段，yycd预约长度，zt状态-->

              <!--尝试更改单元格选择个数，上方注释是原代码-->
              <view class="flex-item kcb-item" bindtap="showCardView" data-wlist='{{item}}' data-index='{{index}}'
                style="margin-left:{{(item.xqj-1)*98}}rpx;margin-top:{{(item.yysd-1)*60+2}}px; height:{{item.yycd*60-5}}px;background-color:{{item.color == '-2'?'#FF7F24':(item.color == '1'?'#04BE02':'#ccc')}}">
                <view class="smalltext">{{item.zt}} </view>
              </view>

            </view>
          </view>
          <!--时段说明-->
          <view class="des">
            <text class="des-text" wx:for="{{schedule}}" wx:key="id">时段{{item.id}}：{{item.begin}}-{{item.end}}</text>
            <text class="des-text">实际时间以公告为准</text>
          </view>
        </scroll-view>
      </view>
    </swiper-item>
  </swiper>
</view>
<!--可预约时段弹框-->
<view class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}" catchtouchmove='preventTouchMove'
  bindtap='hideModal'></view>
<view class="drawer_box" wx:if="{{showModalStatus}}" catchtouchmove='preventTouchMove'>
  <view class="do_drawer_content" style="color:#000;background-color:'#3CB9FB'">
    <view class='drawer_top'>
      <text class='drawer_top text'>{{cardView.zt}}</text>
    </view>
    <view>
      <view class='noidle-item'>
        <label class='noidle-item-prefix'>名称：{{roomName}}</label>
        <label class='noidle-item-content'>{{cardView.jsbh}}</label>
      </view>
      <view class='noidle-item'>
        <label class='noidle-item-prefix'>时间：</label>
        <label class='noidle-item-content'>第{{weekList[cardView.djz]}}周 周{{day[cardView.xqj-1]}}</label>
      </view>
      <view class='noidle-item'>
        <label class='noidle-item-prefix'>时段：</label>

        <label wx:if="{{!twoblocks}}" class='noidle-item-content'>第{{cardView.yysd}}时段（{{schedule[cardView.yysd -1].begin}}-{{schedule[cardView.yysd-1].end}}）</label>

          <!-- 如果选择2个时段，即时显示 -->
          <label wx:if="{{twoblocks}}" class='noidle-item-content'>第{{cardView.yysd}}、{{cardView.yysd+1}}时段（{{schedule[cardView.yysd -1].begin}}-{{schedule[cardView.yysd].end}}）</label>

      </view>
      <view class='noidle-item'>
        <label class='noidle-item-prefix'>预约人：</label>
        <label class='noidle-item-content'>{{userName}}</label>
      </view>
      <!--将用户输入信息 传到后台-->
      <form bindsubmit="formSubmit">
        <view class="note">

          <view class="note-detail">
            <text style="font-size:30rpx;">时段长度: </text>
            <radio-group class="duration" bindchange="radioChange">
              <label class="duration" wx:for="{{items}}" wx:key="{{item.value}}">
                <view class="weui-cell__bd">{{item.value}}
                  <radio value="{{item.value}}" checked="{{item.checked}}" />
                </view>
              </label>
            </radio-group>

          </view>
          <view class="note-detail">

            <text style="font-size:30rpx;">使用人数：</text>
            <input name="usefor" placeholder="请输入人数" type="number" maxlength="5" confirm-type="done"></input>
          </view>
          <view class="note-detail">

            <text style="font-size:30rpx;">用途说明：</text>
            <input name="usefor" placeholder="请输入用途" type="text" maxlength="30" confirm-type="done"></input>
          </view>
        </view>
        <view class="btn-bottom" style="display:flex;margin-top:50rpx;">
          <!--确定按钮触发表单提交事件，表单将预约数据传到后端，移除onOK函数-->
          <button class="btn-1" size="mini" type="primary" style="font-size:35rpx;" formType="submit">确定</button>
          <button class="btn-2" size="mini" type="default" style="font-size:35rpx;" bindtap="hideModal">取消</button>
        </view>
      </form>
    </view>
  </view>
</view>